.booking {
  background: #f8f6f5;
}

.booking__container {
  display: flex;
  flex-direction: column;
  gap: 64px;

  & .booking__title {
    color: #000;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    @media screen and (max-width: 768px) {
      font-size: 26px;
    }
  }

  & .booking__container_contents {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    & .contents__package {
      width: 100%;
      height: fit-content;
      transition: height 0.5s ease-in-out;
      display: flex;
      padding: 30px 16px;
      flex-direction: column;
      gap: 18.202px;
      align-self: stretch;
      background: var(--white);

      @media screen and (max-width: 768px) {
        padding: 16px;
      }

      & .package__title_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 8px;

        & h3 {
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 125%;
          @media screen and (max-width: 768px) {
            font-size: 18px;
          }
        }

        & p {
          text-align: right;
          font-size: 12.135px;
          font-style: normal;
          font-weight: 400;
          line-height: 190%;
          & span {
            font-size: 20px;
            font-weight: 700;
            @media screen and (max-width: 768px) {
              font-size: 18px;
            }
          }
        }
      }
      .package__image_wrapper_full {
        display: flex;
        align-items: center;
        gap: 18px;
        grid-template-columns: 1fr;
      }

      & .package__image_wrapper {
        display: grid;
        align-items: center;
        gap: 18px;
        align-self: stretch;

        & img {
          @media screen and (max-width: 768px) {
            height: revert-layer !important;
          }
        }
      }

      & .package__addon_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 18px;
        & p {
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
          border-bottom: 1px solid #aaa;
          cursor: pointer;
        }

        & button {
          display: flex;
          width: 125px;
          height: 56px;
          padding: 16px 8px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border: 1px solid #181818;
          cursor: pointer;
          background: transparent;
          outline: none;
        }
      }

      & .package__addon_details {
        display: flex;
        flex-direction: column;
        gap: 18.202px;
        & li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;

          & .text {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;

            & p {
              color: #181818;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
            }
          }

          & .fees {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            & p {
              color: #181818;
              text-align: right;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 150%;
            }
          }
        }
      }
    }

    & .contents__form {
      height: 100%;
      width: 100%;
      background: var(--white);
    }
  }
}

.silverTitle {
  background: var(
    --Colors-Gradient-Silver,
    linear-gradient(
      144deg,
      #6a6a6a -8.59%,
      #b7b7b7 19.53%,
      #787878 43.76%,
      #3a3a3a 77.93%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.addonImage {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goldTitle {
  background: var(
    --Colors-Gradient-Golden,
    linear-gradient(
      136deg,
      #bda20f 7.07%,
      #d5bb32 28.52%,
      #49400e 47%,
      #3a3207 73.06%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.platinumTitle {
  background: var(
    --Colors-Gradient-Platinum,
    linear-gradient(
      147deg,
      #6a6a6a 12.13%,
      #b7b7b7 33.32%,
      #a6a6a6 51.58%,
      #a6a6a6 67.94%,
      #3a3a3a 77.33%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.addonImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  @media screen and (max-width: 768px) {
    height: 100%;
    width: 150px;
  }
}
